<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nora.nsh.nora.four">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nsh" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/shade"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/shape" />


        <Button
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple14"
            android:elevation="4dp"
            android:fontFamily="sans-serif-condensed"
            android:clickable="false"
            android:paddingBottom="16dp"
            android:paddingTop="40dp"
            android:text="app bar"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="@string/string4">

        </Button>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/four"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ripple3"
                    android:elevation="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"> </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ripple3"
                    android:elevation="4dp"
                    android:layout_margin="8dp"> </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ripple3"
                    android:elevation="4dp"
                    android:layout_margin="8dp"> </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ripple3"
                    android:elevation="4dp"
                    android:layout_margin="8dp"> </Button>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ripple3"
                    android:elevation="4dp"
                    android:layout_margin="8dp"> </Button>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
